spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NationalParks;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Developer1
spring.integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
